{
  "name": "gulp_v4_boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "gulp dev",
    "watch": "gulp watch",
    "build:dev": "gulp build",
    "build:pro": "NODE_ENV=production gulp build",
    "svg": "gulp svg",
    "imagemin": "gulp imagemin",
    "release": "run-s build:pro format:html imagemin",
    "format:html": "prettier --write 'dist/**/*.html'",
    "format:scss": "stylelint --fix 'src/**/*.scss'",
    "format:js": "eslint --fix 'src/**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otsukayuhi/gulp_v4_boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/otsukayuhi/gulp_v4_boilerplate/issues"
  },
  "homepage": "https://github.com/otsukayuhi/gulp_v4_boilerplate#readme",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.4",
    "autoprefixer": "^9.4.5",
    "babel-loader": "^8.0.5",
    "browser-sync": "^2.26.3",
    "connect-ssi": "^1.1.1",
    "css-loader": "^2.1.0",
    "eslint": "^5.15.1",
    "eslint-loader": "^2.1.2",
    "fs": "^0.0.1-security",
    "glob": "^7.1.3",
    "gulp": "^4.0.0",
    "gulp-cheerio": "^0.6.3",
    "gulp-connect-php": "^1.0.3",
    "gulp-data": "^1.3.1",
    "gulp-ejs": "^3.3.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-nunjucks-render": "^2.2.2",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-svgmin": "^2.1.0",
    "gulp-svgstore": "^7.0.1",
    "mini-css-extract-plugin": "^0.5.0",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "path": "^0.12.7",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.16.4",
    "rucksack-css": "^1.0.2",
    "sass-loader": "^7.1.0",
    "stylelint": "^9.9.0",
    "stylelint-config-prettier": "^4.0.0",
    "stylelint-prettier": "^1.0.5",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.28.4",
    "webpack-stream": "^5.2.1"
  },
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
